# GeoMarkerWithCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composegooglemapsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composegooglemapsample/: MainActivity.kt
app/src/main/java/com/example/composegooglemapsample/data/: GeoPoints.kt
app/src/main/java/com/example/composegooglemapsample/permissions/: PermissionActions.kt  PermissionDialog.kt
app/src/main/java/com/example/composegooglemapsample/presentation/: GeoMarkerViewModel.kt
app/src/main/java/com/example/composegooglemapsample/presentation/composables/: CustomInfoWindow.kt  GeoMarkerButton.kt  GeoMarkerTopBar.kt  MapView.kt  SaveGeoPoint.kt
app/src/main/java/com/example/composegooglemapsample/presentation/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/example/composegooglemapsample/presentation/screens/: GeoMarkerScreen.kt  MapScreen.kt  MapScreenContent.kt
app/src/main/java/com/example/composegooglemapsample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composegooglemapsample/utils/: LocationUtils.kt  MapUtils.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composegooglemapsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
